apiVersion: v1
kind: ConfigMap
metadata:
  name: coworking-service-db-configmap
data:
  # property-like keys; each key maps to a simple value
  DB_HOST: "127.0.0.1"
  DB_PORT: "5432"
  DB_USERNAME: "postgres"
  DB_NAME: "postgres"
