version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 527273097195.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
       - echo Building analytics app... at `date`
       - echo Building docker image...
       - docker build -t co-working-space-app .
       - docker tag co-working-space-app:latest 527273097195.dkr.ecr.us-east-1.amazonaws.com/co-working-space-app:latest
  post_build:
    commands:
      - echo Completed build at `date`
      - echo Pushing the Docker image...
      - docker push 527273097195.dkr.ecr.us-east-1.amazonaws.com/co-working-space-app:latest
       


